<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="generalFormatting" name="blockIndent" value="4"/>
  <property category="generalFormatting" name="continuationIndent" value="8"/>
  <property category="javaFormatting" name="InstanceVisibility" value="2"/>
  <property category="javaFormatting" name="alignMultilineAssign" value="1"/>
  <property category="javaFormatting" name="alwaysClasses" value="1"/>
  <property category="javaFormatting" name="blankLinesAfterClass" value="2"/>
  <property category="javaFormatting" name="blankLinesAfterField" value="1"/>
  <property category="javaFormatting" name="bracketPadding" value="1"/>
  <property category="javaFormatting" name="classBraceNextLine" value="1"/>
  <property category="javaFormatting" name="methodBraceNextLine" value="1"/>
  <property category="javaFormatting" name="otherBraceNextLine" value="1"/>
  <property category="javaFormatting" name="packagePrefixGroups" value="java;(blank line);javax;(blank line);(*)"/>
  <property category="javaFormatting" name="parenthesisPadding" value="1"/>
  <property category="javaFormatting" name="preservedBlankLinesInCode" value="2"/>
  <property category="javaFormatting" name="preservedBlankLinesInDecl" value="4"/>
  <property category="javaFormatting" name="spaceBeforeCallLparen" value="1"/>
  <property category="javaFormatting" name="spaceBeforeComma" value="1"/>
  <property category="javaFormatting" name="spaceBeforeMethodDefLparen" value="1"/>
  <property category="javaFormatting" name="spaceBeforeSemicolon" value="1"/>
  <property category="javaFormatting" name="throwsOnNewLine" value="1"/>
  <property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
  <property category="optimize.0" name="OptimizableType" value="intuitive.ide.borland.jb10.ProfilerBootstrap"/>
  <property category="optimize.0" name="oicc.FilterFile" value="F:\baojie\javaproject\Network\Yesir\1.0.1\yesir.oif"/>
  <property category="optimize.0" name="oipr.FilterFile" value="F:\baojie\javaproject\Network\Yesir\1.0.1\yesir.oif"/>
  <property category="personality" name="personality" value=""/>
  <property category="runtime" name="ConfigurationCount" value="1"/>
  <property category="runtime.0" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.0" name="ConfigurationName" value="Yesir"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="application.class" value="com.semanticwww.yesir.gui.YesirMain"/>
  <property category="runtime.0" name="custom.init_required" value="0"/>
  <property category="runtime.0" name="custom.required.1" value="J2EE"/>
  <property category="runtime.0" name="custom.required.2" value="javamail"/>
  <property category="runtime.0" name="custom.required.3" value="jivelib"/>
  <property category="runtime.1" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.1" name="ConfigurationName" value="temp"/>
  <property category="runtime.1" name="ExclusionFilter" value="2"/>
  <property category="runtime.1" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.1" name="application.class" value="com.semanticwww.yesir.io.mail.SmtpExporter"/>
  <property category="serverservices" name="disabled.services" value="connector;jdatastore;sqlj"/>
  <property category="serverservices" name="single.server.name" value="Tomcat 4.0"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2003"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="src"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="Encoding" value="GBK"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="2"/>
  <property category="sys" name="JDK" value="java version 1.4.2_01-b06"/>
  <property category="sys" name="JvmVersion" value="1.2"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="yesir"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="classes"/>
  <property category="sys" name="SourcePath" value="src"/>
  <property category="sys" name="TestPath" value="src"/>
  <property category="sys" name="Title" value=""/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <property category="sys" name="max.package.levels" value="1"/>
  <node name="Archive" type="Archive">
    <property category="archiving" name="buildWithProject" value="0"/>
    <property category="archiving" name="contentRules.1" value="I:**/*.*"/>
    <property category="archiving" name="targetPath" value="yesir.jar"/>
    <property category="archiving" name="usingRules" value="1"/>
  </node>
  <node name="Export to Ant" type="Ant"/>
  <node name="Standard Doclet" type="Javadoc">
    <property category="docletJavadoc" name="author" value="1"/>
    <property category="docletJavadoc" name="version" value="1"/>
    <property category="javadoc" name="scope" value="private"/>
    <property category="nodeJavadoc" name="buildWithProject" value="0"/>
    <property category="nodeJavadoc" name="directory" value="doc"/>
    <property category="nodeJavadoc" name="displayAllOutput" value="0"/>
  </node>
</project>
